
[1mFrom:[0m /vagrant/Midterm-Project/excuse-generator/app/actions.rb @ line 5 Sinatra::Application#save_excuse:

     [1;34m3[0m: [32mdef[0m [1;34msave_excuse[0m
     [1;34m4[0m:   excuse = [1;34;4mExcuse[0m.new([35mbeginnings_id[0m: @beginning.id, [35mmiddles_id[0m: @middle.id, [35mfinals_id[0m: @final.id)
 =>  [1;34m5[0m:   binding.pry
     [1;34m6[0m:   [32mif[0m excuse
     [1;34m7[0m:     excuse.save
     [1;34m8[0m:   [32melse[0m
     [1;34m9[0m:     binding.pry
    [1;34m10[0m:     excuse = [1;34;4mExcuse[0m.where([35mbeginnings_id[0m: @beginning.id, [35mmiddles_id[0m: @middle.id, [35mfinals_id[0m: @final.id)
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m: [32mend[0m

